---
# Source: littlelink-server/templates/common.yaml
apiVersion: v1
kind: Service
metadata:
  name: littlelink-server
  labels:
    app.kubernetes.io/instance: littlelink-server
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: littlelink-server
    app.kubernetes.io/version: 1.0.0
    helm.sh/chart: littlelink-server-1.4.2
  annotations:
spec:
  type: ClusterIP
  ports:
  - port: 3000
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app.kubernetes.io/name: littlelink-server
    app.kubernetes.io/instance: littlelink-server
---
# Source: littlelink-server/templates/common.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: littlelink-server
  labels:
    app.kubernetes.io/instance: littlelink-server
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: littlelink-server
    app.kubernetes.io/version: 1.0.0
    helm.sh/chart: littlelink-server-1.4.2
spec:
  revisionHistoryLimit: 3
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: littlelink-server
      app.kubernetes.io/instance: littlelink-server
  template:
    metadata:
      labels:
        app.kubernetes.io/name: littlelink-server
        app.kubernetes.io/instance: littlelink-server
    spec:
      
      serviceAccountName: default
      automountServiceAccountToken: true
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      containers:
        - name: littlelink-server
          image: "ghcr.io/techno-tim/littlelink-server:latest"
          imagePullPolicy: IfNotPresent
          env:
            - name: AVATAR_2X_URL
              value: https://pbs.twimg.com/profile_images/1286144221217316864/qIAsKOpB_400x400.jpg
            - name: AVATAR_ALT
              value: Techno Tim Profile Pic
            - name: AVATAR_URL
              value: https://pbs.twimg.com/profile_images/1286144221217316864/qIAsKOpB_200x200.jpg
            - name: BIO
              value: Hey! Just a place where you can connect with me!
            - name: FAVICON_URL
              value: https://pbs.twimg.com/profile_images/1286144221217316864/qIAsKOpB_200x200.jpg
            - name: FOOTER
              value: Thanks for stopping by!
            - name: GITHUB
              value: https://github.com/timothystewart6
            - name: META_AUTHOR
              value: Techno Tim
            - name: META_DESCRIPTION
              value: Techno Tim Link page
            - name: META_TITLE
              value: Techno Tim
            - name: NAME
              value: TechnoTim
            - name: THEME
              value: Dark
            - name: TZ
              value: UTC
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          livenessProbe:
            tcpSocket:
              port: 3000
            initialDelaySeconds: 0
            failureThreshold: 3
            timeoutSeconds: 1
            periodSeconds: 10
          readinessProbe:
            tcpSocket:
              port: 3000
            initialDelaySeconds: 0
            failureThreshold: 3
            timeoutSeconds: 1
            periodSeconds: 10
          startupProbe:
            tcpSocket:
              port: 3000
            initialDelaySeconds: 0
            failureThreshold: 30
            timeoutSeconds: 1
            periodSeconds: 5
